NEXT_PUBLIC_COMPLETION_URL=http://10.0.0.211:11434/v1/chat/completions
NEXT_PUBLIC_REDIS_URL=redis://10.0.0.211:6379
NEXT_PUBLIC_BACKEND=ollama
NEXT_PUBLIC_BASE_URL=http://10.0.0.211:11434
NEXT_PUBLIC_REDIS_INDEX=dhti_elixir_upload_file